# evoservice

./: .gitignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml
.github/workflows/: docker-image.yml  maven.yml
evosuite-files/: evosuite.properties
scripts/: clean.py  clean.sh  gen_evosuite.sh  gen_evosuite_sh.py  help.py  help.sh  main.sh  mvn_setup.sh  retrieveInput.py  retrieve_input.py  retrieve_input.sh  tests.sh
src/main/java/org/evoservice/: Main.java
src/main/java/org/evoservice/fileManager/: FileManager.java
src/main/java/org/evoservice/registroDiCassa/: RegistroDiCassa.java
src/main/resources/: log4j2.xml
src/test/java/org/evoservice/fileManager/: FileManagerTest.java
